<html>
    <head>
        <title>My webpage!</title>

        <style>
            /* here we select a target like h1 here an then try to change it's properties like color,opacity etc  */

            h1{
                color : red;
            }

            h2{
                color: rgb(58, 25, 181);
            }

            body { 
                background: rgb(58, 58,58);
                color: white;/* the default color for the webpage*/

                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


            }
            button {
                background-color: green;
                border: none;
                color: white;
            }

        </style>
        <body>
            <h1>My webpage</h1>
            <h2>Damn bro, amazing</h2>
            <p>No was seriously you're gonna do that??
                like honestly<em>India</em> is such a good place to study
            </p>  
            <button>Click to visit dubai</button>     
        </body>

    </head>
</html>