<html>
    <head>
        <title>My Page!</title>
        <style>
            body {
                background-color: #585858;
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin: 0;
                padding: 0;
            }
            header{
                background: black;
                margin: 20px 40px 10px 50px;
            }

            section{
                background: white;
                color: gray;
                padding: 20px;
            }

            footer{
                background: black;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <header>header</header>
        <section>triple-section</section>
        <section>lower-section</section>
        <footer>footer</footer>
    </body>
</html>