<html>
    <head>
        <title>My Page!</title>
        <style>
            body {
                background-color: #585858;
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin: 0;
                padding: 0;
            }
            header{
                background: black;
                margin: 20px 40px 10px 50px;
            }

            section{
                background: white;
                color: gray;
                padding: 20px;
                display: flex;
                flex-direction: row;
            }

            footer{
                background: black;
                padding: 20px;
            }
            div{
                background: red;
                display: inline-block;
                width: 100px;
                margin: auto;
            }
            ul{
                margin: 0;
                padding: 0;
                list-style-type: none;

            }
            li{
                display: inline-block;
                margin-right: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="location.html">location</a></li>
                </ul>
            </nav>
            <h1>Home</h1>
        </header>
        <section>
            <!--triple section-->
            <div>a</a></div>
            <div>b</div>
            <div>c</div>
        </section>
        <section>lower-section</section>
        <footer>footer</footer>
    </body>
</html>